<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AgenticAI.Core\AgenticAI.Core.csproj" />
    <ProjectReference Include="..\..\src\AgenticAI.UIAutomation\AgenticAI.UIAutomation.csproj" />
    <ProjectReference Include="..\..\src\AgenticAI.APIAutomation\AgenticAI.APIAutomation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <!-- Copy TestScenarios folder to output directory -->
  <ItemGroup>
    <None Include="..\..\TestScenarios\**\*.json">
      <Link>TestScenarios\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copy Configuration folder to output directory -->
  <ItemGroup>
    <None Include="..\..\Configuration\**\*.json">
      <Link>Configuration\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ZeroCode\" />
  </ItemGroup>

</Project>
