# Team8-UI

./: README.md
AgenticAIAutomationFramework/: .gitignore  AgenticAIAutomationFramework.sln  CLEANUP_QUICK_GUIDE.md  COMPLETE_ENHANCEMENT_FIX.md  COMPLETE_UI_FIX.md  Clean-GitRepo.ps1  Cleanup-Project.ps1  ClearConfigurationSnippet.js  ClearOldConfiguration.ps1  DDT_EVALUATION_REPORT.md  DOCUMENTATION_INDEX.md  ENHANCEMENT_IMPLEMENTATION_COMPLETE.md  EXECUTE_BUTTON_FIX_COMPLETE.md  FINAL_COMPLETE_REVERT.md  FINAL_TWO_FIXES_COMPLETE.md  GIT_PUSH_PERMISSION_FIX.md  GIT_PUSH_QUICK_FIX.md  GenerateExcelTestData.ps1  HighlightCodeSnippets.cs  InstallPlaywrightBrowsers.ps1  LaunchWebUI.ps1  LaunchZeroCodeTesting.ps1  NAVIGATION_FIX_VISUAL.md  PLAYWRIGHT_FIX_SUMMARY.md  (+13 more)
AgenticAIAutomationFramework/src/AgenticAI.APIAutomation/: AgenticAI.APIAutomation.csproj  Class1.cs
AgenticAIAutomationFramework/src/AgenticAI.APIAutomation/Builders/: ApiRequestBuilder.cs
AgenticAIAutomationFramework/src/AgenticAI.APIAutomation/Client/: ApiClient.cs
AgenticAIAutomationFramework/src/AgenticAI.APIAutomation/Models/: ApiRequest.cs  ApiResponse.cs
AgenticAIAutomationFramework/src/AgenticAI.APIAutomation/TestBase/: ApiTestBase.cs
AgenticAIAutomationFramework/src/AgenticAI.APIAutomation/Validation/: ApiValidator.cs
AgenticAIAutomationFramework/src/AgenticAI.Core/: AgenticAI.Core.csproj  Class1.cs
AgenticAIAutomationFramework/src/AgenticAI.Core/Attributes/: RetryAttribute.cs  TestModuleAttribute.cs  TestTagAttribute.cs
AgenticAIAutomationFramework/src/AgenticAI.Core/Configuration/: ConfigurationManager.cs  EnvironmentConfiguration.cs  FrameworkConfiguration.cs
AgenticAIAutomationFramework/src/AgenticAI.Core/DataDriven/: DataDrivenExamples.cs  DataDrivenResult.cs  DataDrivenRunner.cs  DataTestSet.cs  ExcelDataGenerator.cs  ParameterResolver.cs  TestDataReader.cs
AgenticAIAutomationFramework/src/AgenticAI.Core/Enums/: AutomationFramework.cs  BrowserType.cs  Environment.cs  ExecutionMode.cs  OperatingSystem.cs  TestStatus.cs
AgenticAIAutomationFramework/src/AgenticAI.Core/Interfaces/: IWebDriver.cs
AgenticAIAutomationFramework/src/AgenticAI.Core/Logging/: Logger.cs
AgenticAIAutomationFramework/src/AgenticAI.Core/Models/: TestCaseResult.cs  TestExecutionSummary.cs  TestStepResult.cs
AgenticAIAutomationFramework/src/AgenticAI.Core/Reporting/: HtmlReporter.cs  IReporter.cs  JsonXmlReporters.cs  ReportManager.cs
AgenticAIAutomationFramework/src/AgenticAI.Core/TestBase/: BaseTest.cs
AgenticAIAutomationFramework/src/AgenticAI.Core/Utilities/: AccessibilityTester.cs  AdvancedWaitHelper.cs  AssertionHelper.cs  ElementHighlighter.cs  FlakinessDetector.cs  NetworkThrottling.cs  PerformanceMetrics.cs  RetryHelper.cs  ScreenshotComparison.cs  SoftAssertions.cs  TestHookManager.cs
AgenticAIAutomationFramework/src/AgenticAI.Core/Utilities/CodeGeneration/: CodeGeneratorFactory.cs  CypressCodeGenerator.cs  ICodeGenerator.cs  PlaywrightCodeGenerator.cs  ScriptExporter.cs  SeleniumCodeGenerator.cs
AgenticAIAutomationFramework/src/AgenticAI.Core/Utilities/ObjectRepository/: ObjectRepository.cs
AgenticAIAutomationFramework/src/AgenticAI.Core/ZeroCode/: IFrameContext.cs  IFrameDetector.cs  ScenarioExecutor.cs  ScenarioManager.cs  TestRecorder.cs  ZeroCodeTestRunner.cs  recorder.inject.js
AgenticAIAutomationFramework/src/AgenticAI.Core/ZeroCode/Designer/: VisualTestDesigner.cs
AgenticAIAutomationFramework/src/AgenticAI.Core/ZeroCode/Models/: RecordedAction.cs  TestScenario.cs
AgenticAIAutomationFramework/src/AgenticAI.Core/ZeroCode/Recorder/: ActionNormalizer.cs  ElementAnalyzer.cs  EventCaptureLayer.cs  ScenarioBuilder.cs  SmartLocatorGenerator.cs
AgenticAIAutomationFramework/src/AgenticAI.Core/ZeroCode/Resources/: RecorderOverlay.js  recorder.enhanced.js
AgenticAIAutomationFramework/src/AgenticAI.UIAutomation/: AgenticAI.UIAutomation.csproj  Class1.cs
AgenticAIAutomationFramework/src/AgenticAI.UIAutomation/Drivers/: PlaywrightDriver.cs  SeleniumDriver.cs  WebDriverFactory.cs
AgenticAIAutomationFramework/src/AgenticAI.UIAutomation/Interfaces/: IWebDriver.cs
AgenticAIAutomationFramework/src/AgenticAI.UIAutomation/PageObjects/: BasePage.cs
AgenticAIAutomationFramework/src/AgenticAI.UIAutomation/SelfHealing/: SelfHealingEngine.cs
AgenticAIAutomationFramework/src/AgenticAI.UIAutomation/TestBase/: UITestBase.cs
AgenticAIAutomationFramework/tests/AgenticAI.Tests/: AgenticAI.Tests.csproj  DataDrivenTests.cs  ParameterResolverTests.cs  RecorderValidationTests.cs  Test_Form_01_DataDriven.cs  UnitTest1.cs
AgenticAIAutomationFramework/tools/AgenticAI.WebUI/: AgenticAI.WebUI.csproj  Program.cs  README.md
AgenticAIAutomationFramework/tools/AgenticAI.WebUI/Configuration/: frameworkConfig.json
AgenticAIAutomationFramework/tools/AgenticAI.WebUI/Configuration/Environments/: dev.json  prod.json  qa.json
AgenticAIAutomationFramework/tools/AgenticAI.WebUI/Controllers/: CICDController.cs  ConfigurationController.cs  DataDrivenController.cs  HistoryController.cs  ObjectRepositoryController.cs  RecorderController.cs  ScenariosController.cs  ScriptExportController.cs  ScriptGenerationController.cs
AgenticAIAutomationFramework/tools/AgenticAI.WebUI/Hubs/: TestExecutionHub.cs
AgenticAIAutomationFramework/tools/AgenticAI.WebUI/Properties/: launchSettings.json
AgenticAIAutomationFramework/tools/AgenticAI.WebUI/TestHistory/: execution-history.json
AgenticAIAutomationFramework/tools/AgenticAI.WebUI/api/: aitestgen_api.py  llm_test_generator.py  playwright_analyzer.py  playwright_executor.py  playwright_script_generator.py  run_fastapi_server.bat
AgenticAIAutomationFramework/tools/AgenticAI.WebUI/wwwroot/: app.js  cicd.js  data-driven-testing.js  data-engine.js  ddt-fixes.js  index.html  object-repository.js  scenario-editor.js
AgenticAIAutomationFramework/tools/AgenticAI.WebUI/wwwroot/html-snapshots/: README.md
AgenticAIAutomationFramework/tools/VisualDesigner/: Program.cs  VisualDesigner.csproj
AgenticAIAutomationFramework/tools/ZeroCodeTool/: Program.cs  ZeroCodeTool.csproj
(+104 files in other folders)
